
<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <title>PROJETO 04</title>
        <link  href="css/estilo.css" rel="stylesheet">
    </head> 

    <body >
        <div id="page" >
            <ul id="ul1">
                <li class="linha"><a href="../PROJETO01/index.html" class="link"><img  class="esquerda" src="imagens/quadrado-seta.png" alt=""> <h3>PROJETO 001</h3> <img class="direita" src="imagens/maior.png" alt=""></a></li>
                <li class="linha"><a href="../PROJETO02/index.html" class="link"><img  class="esquerda" src="imagens/quadrado-seta.png" alt=""> <h3>PROJETO 002</h3> <img class="direita" src="imagens/maior.png" alt=""></a></li>
                <li class="linha"><a href="../PROJETO03/index.html" class="link"><img  class="esquerda" src="imagens/quadrado-seta.png" alt=""> <h3>PROJETO 003</h3> <img class="direita" src="imagens/maior.png" alt=""></a></li>
                <li class="linha"><a href="../PROJETO04/index.html" class="link"><img  class="esquerda" src="imagens/quadrado-seta.png" alt=""> <h3>PROJETO 004</h3> <img class="direita" src="imagens/maior.png" alt=""></a></li>
                <li class="linha"><a href="../PROJETO05/index.html" class="link"><img  class="esquerda" src="imagens/quadrado-seta.png" alt=""> <h3>PROJETO 005</h3> <img class="direita" src="imagens/maior.png" alt=""></a></li>
                <li class="linha"><a href="../PROJETO06/index.html" class="link"><img  class="esquerda" src="imagens/quadrado-seta.png" alt=""> <h3>PROJETO 006</h3> <img class="direita" src="imagens/maior.png" alt=""></a></li>
                <li class="linha"><a href="../PROJETO07/index.html" class="link"><img  class="esquerda" src="imagens/quadrado-seta.png" alt=""> <h3>PROJETO 007</h3> <img class="direita" src="imagens/maior.png" alt=""></a></li>
                <li class="linha"><a href="../PROJETO08/index.html" class="link"><img  class="esquerda" src="imagens/quadrado-seta.png" alt=""> <h3>PROJETO 008</h3> <img class="direita" src="imagens/maior.png" alt=""></a></li>
                <li class="linha"><a href="../PROJETO09/index.html" class="link"><img  class="esquerda" src="imagens/quadrado-seta.png" alt=""> <h3>PROJETO 009</h3> <img class="direita" src="imagens/maior.png" alt=""></a></li>
                <li class="linha"><a href="../PROJETO10/index.html" class="link"><img class="esquerda" src="imagens/quadrado-seta.png" alt=""> <h3>PROJETO 010</h3> <img class="direita" src="imagens/maior.png" alt=""></a></li>

            </ul>
        </div>
       <script src="javascript/proj.js"></script>
    </body>

</html>